{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerSettings": {
    "Url": "http://192.168.0.100:8000"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://192.168.0.100:8000"
      }
    }
  }
}
